<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle, #0e0d2b, #04040c);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 80px; 
        }
        form {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
            background-image: url('shooting-star-make-a-wish.gif');
            background-size: cover;
        }
        input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type=submit] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #4cae4c;
        }
        .Cadastre-se {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #297239;
        }
        a {
            color: #297239;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
            width: 200px;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>
<body>
<div class="header">
    <img class="logo" src="LOGO.png" alt="">
</div>
<div class="content">
    <form id="loginForm">
        <h1>Faça o Cadastro</h1>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone"><br><br>
        
        <label for="dob">Data de Nascimento:</label>
        <input type="date" id="dob" name="dob"><br><br>
        
        <input type="submit" value="Entrar">
        <a class="Cadastre-se" href="#" id="registerLink">Entrar sem cadastro</a>
        <a class="Cadastre-se" href="#" id="loginLink">Login</a>
    </form>
</div>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        window.location.href = 'index.html';
    });

    document.getElementById('registerLink').addEventListener('click', function(event) {
        event.preventDefault();
        window.location.href = 'index.html';
    });

    document.getElementById('loginLink').addEventListener('click', function(event) {
        event.preventDefault();
        window.location.href = 'login.html';
    });
</script>
</body>
</html>
